# my solution
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=63.16..75.16 rows=200 width=44) (actual time=0.104..0.110 rows=3 loops=1)
   Group Key: sell_date
   ->  Sort  (cost=63.16..65.41 rows=900 width=62) (actual time=0.070..0.071 rows=7 loops=1)
         Sort Key: sell_date, product
         Sort Method: quicksort  Memory: 25kB
         ->  Seq Scan on activities a  (cost=0.00..19.00 rows=900 width=62) (actual time=0.023..0.025 rows=7 loops=1)
 Planning Time: 0.612 ms
 Execution Time: 0.211 ms
(8 rows)

# another my solution
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=63.16..74.66 rows=200 width=44) (actual time=0.084..0.093 rows=3 loops=1)
   Group Key: sell_date
   ->  Sort  (cost=63.16..65.41 rows=900 width=62) (actual time=0.054..0.055 rows=7 loops=1)
         Sort Key: sell_date, product
         Sort Method: quicksort  Memory: 25kB
         ->  Seq Scan on activities a  (cost=0.00..19.00 rows=900 width=62) (actual time=0.020..0.022 rows=7 loops=1)
 Planning Time: 0.130 ms
 Execution Time: 0.291 ms
(8 rows)