# my own solution
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Append  (cost=67.34..125.20 rows=2 width=78) (actual time=0.165..0.417 rows=2 loops=1)
   ->  Subquery Scan on "*SELECT* 1_1"  (cost=67.34..67.35 rows=1 width=78) (actual time=0.164..0.168 rows=1 loops=1)
         ->  Limit  (cost=67.34..67.34 rows=1 width=86) (actual time=0.163..0.166 rows=1 loops=1)
               ->  Sort  (cost=67.34..69.19 rows=740 width=86) (actual time=0.161..0.164 rows=1 loops=1)
                     Sort Key: mvc.review_count DESC, u.name
                     Sort Method: top-N heapsort  Memory: 25kB
                     ->  Hash Join  (cost=44.25..63.64 rows=740 width=86) (actual time=0.080..0.085 rows=4 loops=1)
                           Hash Cond: (u.user_id = mvc.user_id)
                           ->  Seq Scan on users u  (cost=0.00..17.40 rows=740 width=82) (actual time=0.019..0.020 rows=4 loops=1)
                           ->  Hash  (cost=41.75..41.75 rows=200 width=12) (actual time=0.035..0.037 rows=4 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 ->  Subquery Scan on mvc  (cost=37.75..41.75 rows=200 width=12) (actual time=0.023..0.027 rows=4 loops=1)
                                       ->  HashAggregate  (cost=37.75..39.75 rows=200 width=12) (actual time=0.022..0.025 rows=4 loops=1)
                                             Group Key: mv.user_id
                                             Batches: 1  Memory Usage: 40kB
                                             ->  Seq Scan on movierating mv  (cost=0.00..28.50 rows=1850 width=4) (actual time=0.003..0.005 rows=9 loops=1)
   ->  Subquery Scan on "*SELECT* 2"  (cost=57.83..57.84 rows=1 width=78) (actual time=0.238..0.241 rows=1 loops=1)
         ->  Limit  (cost=57.83..57.83 rows=1 width=110) (actual time=0.237..0.239 rows=1 loops=1)
               ->  Sort  (cost=57.83..57.91 rows=33 width=110) (actual time=0.237..0.238 rows=1 loops=1)
                     Sort Key: mvs.movie_rating DESC, m.title
                     Sort Method: top-N heapsort  Memory: 25kB
                     ->  Hash Join  (cost=38.28..57.66 rows=33 width=110) (actual time=0.112..0.115 rows=3 loops=1)
                           Hash Cond: (m.movie_id = mvs.movie_id)
                           ->  Seq Scan on movies m  (cost=0.00..17.40 rows=740 width=82) (actual time=0.009..0.010 rows=3 loops=1)
                           ->  Hash  (cost=38.16..38.16 rows=9 width=36) (actual time=0.086..0.087 rows=3 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 ->  Subquery Scan on mvs  (cost=37.89..38.16 rows=9 width=36) (actual time=0.073..0.078 rows=3 loops=1)
                                       ->  GroupAggregate  (cost=37.89..38.07 rows=9 width=36) (actual time=0.072..0.076 rows=3 loops=1)
                                             Group Key: mv2.movie_id
                                             ->  Sort  (cost=37.89..37.92 rows=9 width=8) (actual time=0.052..0.054 rows=6 loops=1)
                                                   Sort Key: mv2.movie_id
                                                   Sort Method: quicksort  Memory: 25kB
                                                   ->  Seq Scan on movierating mv2  (cost=0.00..37.75 rows=9 width=8) (actual time=0.006..0.008 rows=6 loops=1)
                                                         Filter: ((created_at >= '2020-02-01'::date) AND (created_at <= '2020-02-29'::date))
                                                         Rows Removed by Filter: 3
 Planning Time: 2.554 ms
 Execution Time: 0.675 ms
(37 rows)

# another solution w/o subqueries
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Append  (cost=325.16..384.30 rows=2 width=78) (actual time=0.082..0.151 rows=2 loops=1)
   ->  Subquery Scan on "*SELECT* 1_1"  (cost=325.16..325.17 rows=1 width=78) (actual time=0.081..0.083 rows=1 loops=1)
         ->  Limit  (cost=325.16..325.16 rows=1 width=86) (actual time=0.081..0.082 rows=1 loops=1)
               ->  Sort  (cost=325.16..325.66 rows=200 width=86) (actual time=0.079..0.080 rows=1 loops=1)
                     Sort Key: (count(*)) DESC, u.name
                     Sort Method: top-N heapsort  Memory: 25kB
                     ->  HashAggregate  (cost=322.16..324.16 rows=200 width=86) (actual time=0.062..0.065 rows=4 loops=1)
                           Group Key: u.name
                           Batches: 1  Memory Usage: 40kB
                           ->  Merge Join  (cost=181.56..287.93 rows=6845 width=78) (actual time=0.046..0.051 rows=9 loops=1)
                                 Merge Cond: (u.user_id = mr.user_id)
                                 ->  Sort  (cost=52.67..54.52 rows=740 width=82) (actual time=0.027..0.027 rows=4 loops=1)
                                       Sort Key: u.user_id
                                       Sort Method: quicksort  Memory: 25kB
                                       ->  Seq Scan on users u  (cost=0.00..17.40 rows=740 width=82) (actual time=0.010..0.011 rows=4 loops=1)
                                 ->  Sort  (cost=128.89..133.52 rows=1850 width=4) (actual time=0.015..0.016 rows=9 loops=1)
                                       Sort Key: mr.user_id
                                       Sort Method: quicksort  Memory: 25kB
                                       ->  Seq Scan on movierating mr  (cost=0.00..28.50 rows=1850 width=4) (actual time=0.003..0.004 rows=9 loops=1)
   ->  Subquery Scan on "*SELECT* 2"  (cost=59.11..59.12 rows=1 width=78) (actual time=0.064..0.065 rows=1 loops=1)
         ->  Limit  (cost=59.11..59.11 rows=1 width=110) (actual time=0.064..0.065 rows=1 loops=1)
               ->  Sort  (cost=59.11..59.19 rows=33 width=110) (actual time=0.063..0.064 rows=1 loops=1)
                     Sort Key: (avg(mr_1.rating)) DESC, m.title
                     Sort Method: top-N heapsort  Memory: 25kB
                     ->  HashAggregate  (cost=58.53..58.95 rows=33 width=110) (actual time=0.051..0.054 rows=3 loops=1)
                           Group Key: m.title
                           Batches: 1  Memory Usage: 24kB
                           ->  Hash Join  (cost=37.86..58.37 rows=33 width=82) (actual time=0.040..0.042 rows=6 loops=1)
                                 Hash Cond: (m.movie_id = mr_1.movie_id)
                                 ->  Seq Scan on movies m  (cost=0.00..17.40 rows=740 width=82) (actual time=0.012..0.012 rows=3 loops=1)
                                 ->  Hash  (cost=37.75..37.75 rows=9 width=8) (actual time=0.013..0.013 rows=6 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       ->  Seq Scan on movierating mr_1  (cost=0.00..37.75 rows=9 width=8) (actual time=0.004..0.005 rows=6 loops=1)
                                             Filter: ((created_at >= '2020-02-01'::date) AND (created_at <= '2020-02-29'::date))
                                             Rows Removed by Filter: 3
 Planning Time: 1.790 ms
 Execution Time: 0.362 ms
(37 rows)