-- first own solution
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=124.31..124.33 rows=3 width=40) (actual time=0.319..0.327 rows=3 loops=1)
   ->  Sort  (cost=124.31..124.31 rows=3 width=40) (actual time=0.318..0.321 rows=3 loops=1)
         Sort Key: ('Low Salary'::text), (count(a1.account_id))
         Sort Method: quicksort  Memory: 25kB
         ->  Append  (cost=40.15..124.28 rows=3 width=40) (actual time=0.081..0.141 rows=3 loops=1)
               ->  Sort  (cost=40.15..40.16 rows=1 width=40) (actual time=0.079..0.080 rows=1 loops=1)
                     Sort Key: (count(a1.account_id))
                     Sort Method: quicksort  Memory: 25kB
                     ->  Aggregate  (cost=40.13..40.14 rows=1 width=40) (actual time=0.053..0.054 rows=1 loops=1)
                           ->  Seq Scan on accounts a1  (cost=0.00..38.25 rows=753 width=4) (actual time=0.038..0.039 rows=1 loops=1)
                                 Filter: (income < 20000)
                                 Rows Removed by Filter: 3
               ->  Sort  (cost=43.95..43.95 rows=1 width=40) (actual time=0.035..0.036 rows=1 loops=1)
                     Sort Key: (count(a2.account_id))
                     Sort Method: quicksort  Memory: 25kB
                     ->  Aggregate  (cost=43.93..43.94 rows=1 width=40) (actual time=0.009..0.010 rows=1 loops=1)
                           ->  Seq Scan on accounts a2  (cost=0.00..43.90 rows=11 width=4) (actual time=0.007..0.007 rows=0 loops=1)
                                 Filter: ((income >= 20000) AND (income <= 50000))
                                 Rows Removed by Filter: 4
               ->  Sort  (cost=40.15..40.16 rows=1 width=40) (actual time=0.021..0.021 rows=1 loops=1)
                     Sort Key: (count(a3.account_id))
                     Sort Method: quicksort  Memory: 25kB
                     ->  Aggregate  (cost=40.13..40.14 rows=1 width=40) (actual time=0.007..0.007 rows=1 loops=1)
                           ->  Seq Scan on accounts a3  (cost=0.00..38.25 rows=753 width=4) (actual time=0.003..0.004 rows=3 loops=1)
                                 Filter: (income > 50000)
                                 Rows Removed by Filter: 1
 Planning Time: 1.189 ms
 Execution Time: 0.657 ms
(28 rows)


-- second solution
                                                                                          QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=58.62..58.65 rows=3 width=40) (actual time=0.086..0.091 rows=3 loops=1)
   Group Key: ('Low Salary'::text)
   Batches: 1  Memory Usage: 24kB
   ->  Hash Right Join  (cost=0.08..58.45 rows=34 width=64) (actual time=0.062..0.074 rows=5 loops=1)
         Hash Cond: (CASE WHEN (accounts.income < 20000) THEN 'Low Salary'::text WHEN (accounts.income > 50000) THEN 'High Salary'::text ELSE 'Average Salary'::text END = ('Low Salary'::text))
         ->  Seq Scan on accounts  (cost=0.00..43.90 rows=2260 width=36) (actual time=0.017..0.019 rows=4 loops=1)
         ->  Hash  (cost=0.04..0.04 rows=3 width=32) (actual time=0.025..0.026 rows=3 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 9kB
               ->  Append  (cost=0.00..0.04 rows=3 width=32) (actual time=0.003..0.006 rows=3 loops=1)
                     ->  Result  (cost=0.00..0.01 rows=1 width=32) (actual time=0.002..0.003 rows=1 loops=1)
                     ->  Result  (cost=0.00..0.01 rows=1 width=32) (actual time=0.001..0.001 rows=1 loops=1)
                     ->  Result  (cost=0.00..0.01 rows=1 width=32) (actual time=0.000..0.001 rows=1 loops=1)
 Planning Time: 0.716 ms
 Execution Time: 0.194 ms
(14 rows)
