# my solution
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=619.15..619.17 rows=1 width=32) (actual time=0.265..0.270 rows=1 loops=1)
   ->  Hash Join  (cost=589.88..615.98 rows=1270 width=8) (actual time=0.230..0.236 rows=2 loops=1)
         Hash Cond: (i.pid = "ANY_subquery".pid)
         ->  Seq Scan on insurance i  (cost=0.00..22.70 rows=1270 width=12) (actual time=0.019..0.020 rows=4 loops=1)
         ->  Hash  (cost=587.38..587.38 rows=200 width=4) (actual time=0.189..0.192 rows=2 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 9kB
               ->  Subquery Scan on "ANY_subquery"  (cost=384.02..587.38 rows=200 width=4) (actual time=0.180..0.183 rows=2 loops=1)
                     ->  HashSetOp Except  (cost=384.02..587.38 rows=200 width=8) (actual time=0.180..0.183 rows=2 loops=1)
                           ->  Append  (cost=384.02..586.78 rows=240 width=8) (actual time=0.099..0.178 rows=5 loops=1)
                                 ->  Subquery Scan on "*SELECT* 1"  (cost=384.02..388.02 rows=200 width=8) (actual time=0.098..0.101 rows=3 loops=1)
                                       ->  HashAggregate  (cost=384.02..386.02 rows=200 width=4) (actual time=0.097..0.100 rows=3 loops=1)
                                             Group Key: i1.pid
                                             Batches: 1  Memory Usage: 40kB
                                             ->  Merge Join  (cost=176.34..364.16 rows=7944 width=4) (actual time=0.081..0.085 rows=6 loops=1)
                                                   Merge Cond: (i1.tiv_2015 = i2.tiv_2015)
                                                   Join Filter: ((i1.lat <> i2.lat) AND (i1.lon <> i2.lon) AND (i1.pid <> i2.pid))
                                                   Rows Removed by Join Filter: 4
                                                   ->  Sort  (cost=88.17..91.35 rows=1270 width=28) (actual time=0.055..0.055 rows=4 loops=1)
                                                         Sort Key: i1.tiv_2015
                                                         Sort Method: quicksort  Memory: 25kB
                                                         ->  Seq Scan on insurance i1  (cost=0.00..22.70 rows=1270 width=28) (actual time=0.008..0.009 rows=4 loops=1)
                                                   ->  Sort  (cost=88.17..91.35 rows=1270 width=28) (actual time=0.013..0.013 rows=10 loops=1)
                                                         Sort Key: i2.tiv_2015
                                                         Sort Method: quicksort  Memory: 25kB
                                                         ->  Seq Scan on insurance i2  (cost=0.00..22.70 rows=1270 width=28) (actual time=0.004..0.004 rows=4 loops=1)
                                 ->  Subquery Scan on "*SELECT* 2"  (cost=196.96..197.56 rows=40 width=8) (actual time=0.072..0.075 rows=2 loops=1)
                                       ->  Group  (cost=196.96..197.16 rows=40 width=4) (actual time=0.072..0.074 rows=2 loops=1)
                                             Group Key: i11.pid
                                             ->  Sort  (cost=196.96..197.06 rows=40 width=4) (actual time=0.070..0.071 rows=2 loops=1)
                                                   Sort Key: i11.pid
                                                   Sort Method: quicksort  Memory: 25kB
                                                   ->  Merge Join  (cost=176.34..195.89 rows=40 width=4) (actual time=0.033..0.035 rows=2 loops=1)
                                                         Merge Cond: ((i11.lat = i21.lat) AND (i11.lon = i21.lon))
                                                         Join Filter: (i11.pid <> i21.pid)
                                                         Rows Removed by Join Filter: 4
                                                         ->  Sort  (cost=88.17..91.35 rows=1270 width=20) (actual time=0.017..0.018 rows=4 loops=1)
                                                               Sort Key: i11.lat, i11.lon
                                                               Sort Method: quicksort  Memory: 25kB
                                                               ->  Seq Scan on insurance i11  (cost=0.00..22.70 rows=1270 width=20) (actual time=0.002..0.003 rows=4 loops=1)
                                                         ->  Sort  (cost=88.17..91.35 rows=1270 width=20) (actual time=0.013..0.013 rows=6 loops=1)
                                                               Sort Key: i21.lat, i21.lon
                                                               Sort Method: quicksort  Memory: 25kB
                                                               ->  Seq Scan on insurance i21  (cost=0.00..22.70 rows=1270 width=20) (actual time=0.002..0.002 rows=4 loops=1)
 Planning Time: 1.035 ms
 Execution Time: 0.632 ms
(45 rows)


# another my own solution
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=455.75..455.76 rows=1 width=32) (actual time=0.086..0.088 rows=1 loops=1)
   ->  Hash Join  (cost=423.41..454.16 rows=635 width=8) (actual time=0.074..0.078 rows=2 loops=1)
         Hash Cond: (i.pid = i1.pid)
         ->  Seq Scan on insurance i  (cost=34.89..63.94 rows=635 width=12) (actual time=0.029..0.032 rows=2 loops=1)
               Filter: (NOT (ANY ((lat = (hashed SubPlan 1).col1) AND (lon = (hashed SubPlan 1).col2))))
               Rows Removed by Filter: 2
               SubPlan 1
                 ->  HashAggregate  (cost=32.23..34.73 rows=67 width=16) (actual time=0.009..0.011 rows=1 loops=1)
                       Group Key: insurance.lat, insurance.lon
                       Filter: (count(*) > 1)
                       Batches: 1  Memory Usage: 40kB
                       Rows Removed by Filter: 2
                       ->  Seq Scan on insurance  (cost=0.00..22.70 rows=1270 width=16) (actual time=0.001..0.002 rows=4 loops=1)
         ->  Hash  (cost=386.02..386.02 rows=200 width=4) (actual time=0.035..0.036 rows=3 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 9kB
               ->  HashAggregate  (cost=384.02..386.02 rows=200 width=4) (actual time=0.029..0.031 rows=3 loops=1)
                     Group Key: i1.pid
                     Batches: 1  Memory Usage: 40kB
                     ->  Merge Join  (cost=176.34..364.16 rows=7944 width=4) (actual time=0.022..0.026 rows=6 loops=1)
                           Merge Cond: (i1.tiv_2015 = i2.tiv_2015)
                           Join Filter: ((i1.lat <> i2.lat) AND (i1.lon <> i2.lon) AND (i1.pid <> i2.pid))
                           Rows Removed by Join Filter: 4
                           ->  Sort  (cost=88.17..91.35 rows=1270 width=28) (actual time=0.011..0.011 rows=4 loops=1)
                                 Sort Key: i1.tiv_2015
                                 Sort Method: quicksort  Memory: 25kB
                                 ->  Seq Scan on insurance i1  (cost=0.00..22.70 rows=1270 width=28) (actual time=0.002..0.002 rows=4 loops=1)
                           ->  Sort  (cost=88.17..91.35 rows=1270 width=28) (actual time=0.008..0.008 rows=10 loops=1)
                                 Sort Key: i2.tiv_2015
                                 Sort Method: quicksort  Memory: 25kB
                                 ->  Seq Scan on insurance i2  (cost=0.00..22.70 rows=1270 width=28) (actual time=0.002..0.003 rows=4 loops=1)
 Planning Time: 0.195 ms
 Execution Time: 0.187 ms
(32 rows)

# another solution
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=95.46..95.48 rows=1 width=32) (actual time=0.158..0.161 rows=1 loops=1)
   ->  Hash Join  (cost=67.13..95.46 rows=1 width=8) (actual time=0.135..0.140 rows=2 loops=1)
         Hash Cond: ((insurance.lat = insurance_2.lat) AND (insurance.lon = insurance_2.lon))
         ->  Hash Join  (cost=32.39..58.49 rows=425 width=24) (actual time=0.068..0.072 rows=3 loops=1)
               Hash Cond: (insurance.tiv_2015 = insurance_1.tiv_2015)
               ->  Seq Scan on insurance  (cost=0.00..22.70 rows=1270 width=32) (actual time=0.016..0.017 rows=4 loops=1)
               ->  Hash  (cost=31.55..31.55 rows=67 width=8) (actual time=0.040..0.040 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     ->  HashAggregate  (cost=29.05..31.55 rows=67 width=8) (actual time=0.021..0.022 rows=1 loops=1)
                           Group Key: insurance_1.tiv_2015
                           Filter: (count(1) > 1)
                           Batches: 1  Memory Usage: 40kB
                           Rows Removed by Filter: 1
                           ->  Seq Scan on insurance insurance_1  (cost=0.00..22.70 rows=1270 width=8) (actual time=0.002..0.002 rows=4 loops=1)
         ->  Hash  (cost=34.73..34.73 rows=1 width=16) (actual time=0.024..0.024 rows=2 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 9kB
               ->  HashAggregate  (cost=32.23..34.73 rows=1 width=16) (actual time=0.013..0.014 rows=2 loops=1)
                     Group Key: insurance_2.lat, insurance_2.lon
                     Filter: (count(1) = 1)
                     Batches: 1  Memory Usage: 40kB
                     Rows Removed by Filter: 1
                     ->  Seq Scan on insurance insurance_2  (cost=0.00..22.70 rows=1270 width=16) (actual time=0.005..0.006 rows=4 loops=1)
 Planning Time: 0.289 ms
 Execution Time: 0.403 ms
(24 rows)